EMAIL=alexander.kizimenko@mail.ru
EMAIL_PASSWORD=aeGt206h7zPULaJdxhfQ
EMAIL_PORT=465

REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-j)w3#x&s%$z#$3gua2_q_y!zn9-fk-k9c_2jnius8grm87*d4b
DEBUG=1